#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.button-container {
  display: flex; /* Enable Flexbox */
  justify-content: space-between; /* Space the buttons equally */
  width: 100%; /* Full width of the container */
  max-width: 400px; /* Optional: Set a max width for the container */
  margin: 0 auto; /* Center the container horizontally */
  padding: 10px; /* Optional: Add some padding */
  min-width: 500px;
}

.button-container button {
  padding: 10px 20px; /* Add padding to the buttons */
  font-size: 16px; /* Set font size */
  cursor: pointer; /* Change cursor to pointer on hover */
}

.read-the-docs {
  color: #888;
}
